:root{
   --very-dark-blue: #312E81;
   --light-purple:#9333EA;

}

body{
    font-family: 'Lato',sans-serif;
}
.main{
    width: 100vw;
    height: 100vh;
    background-color: hsl(233,47%,7%);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}
.wrapper{
    display: grid;
    grid-template-columns: 50% 50% ;
    grid-template-rows: 1fr;
    
    grid-auto-rows: minmax(100px, auto);
    background-color: #4C1D95;
    border: 1px solid black;
    border-radius: 5px;
    width: 1000px;
    height: 400px;
    transition: all 0.5s ease-out;
    
}
.card-image{
    width: 500px;
    height: 400px;
    background-image: url(./images/image-header-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: hsl(277, 64%, 61%);
    overflow:hidden;
    background-blend-mode: multiply;
    
    
}

.card-text{
    color: white;
    padding-left: 2rem;
}
.card-text p,h2{
    padding-top: 2.5rem;
    padding-right: 3rem;
    
}
/* centering data-wrapper */
.data-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    align-items: center;
    
}
.card-text span{
    color: var(--light-purple);
}
.data-stats{
    font-size: 18pt;
    font-weight: 1000;
}
.attr{
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 200;
    line-height: 1rem;
}
.wrapper:hover{
    cursor: pointer;
    /* transform: scale(1.5); */
    transform: translate(-5px ,-5px);
}
/* Media query */

@media only screen and (min-width:320px) and (max-width:480px){
    .wrapper{
        width:700px;
        grid-template-columns: 50% 50% ;
        grid-template-rows: 1fr;
    
        grid-auto-rows: minmax(100px, auto);
       
        /* background-color: black; */
    
    
    }
    .card-image{
        background-size: cover;
        background-position: center;
        border-radius: 8px 8px 0 0;
        background-image: url(./images/image-header-mobile.jpg);
        width: 300px;
        height: 200px;
        /* background-color:hsl(233,47%,7%); */
        /* background-blend-mode: multiply; */
 
    }
   
}
